# Blazor-WASM-IdentityServer4-gRPC

./: .gitignore  Blazor WASM IdentityServer4 gRPC.sln  LICENSE  README.md
docs/: Steps
src/WebApp.Client/: Program.cs  WebApp.Client.csproj  _Imports.razor
src/WebApp.Client/Authentication/: CustomAuthorizationMessageHandler.cs  CustomRemoteAuthenticatorView.cs
src/WebApp.Client/Pages/: Authentication.razor  FetchData.razor
src/WebApp.Client/Properties/: launchSettings.json
src/WebApp.Client/Shared/: NavMenu.razor
src/WebApp.Client/wwwroot/: index.html
src/WebApp.Server/: Program.cs  Startup.cs  WebApp.Server.csproj  app.db  appsettings.json
src/WebApp.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebApp.Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/WebApp.Server/Data/: ApplicationDbContext.cs
src/WebApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp.Server/Models/: ApplicationUser.cs
src/WebApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebApp.Server/Properties/: launchSettings.json
src/WebApp.Server/Services/: WeatherService.cs
src/WebApp.Shared/: IWeatherService.cs  WeatherForecast.cs  WeatherReply.cs  WeatherRequest.cs  WebApp.Shared.csproj
